{
  "name": "livecode-relay",
  "version": "1.0.0",
  "description": "Minimal WebSocket relay for real-time collaborative code editing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
